SECRET_KEY=django-insecure-0srq8vs)x)=#z5)wpj3h*mnwn&1%zk&#bci^_ftv#0io#sv5t7
DATABASE_NAME=ddpmqokafe2nj4
DATABASE_USER=ofeosovotckkfr
DATABASE_PASSWORD=11b4cfa95ecaa8f57e2ba13ef745cdc7bf0bf9b8b0f26652cdd05e09eb47bc49
DATABASE_HOST=ec2-3-232-22-121.compute-1.amazonaws.com
DATABASE_PORT=5432



CLOUD_NAME=housefree 
API_KEY=313926842933816 
API_SECRET=DSBYok2TOrxqZjMKrEp8nNM_OcA 
